

<head>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- jquery cdn-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous">
    </script>

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
    <script src="../static/scripts/firebaseAPI.js"></script>
    <script src="../static/scripts/logout.js"></script>
    <script>
        var uid = localStorage.getItem('uid');
    </script>

    <style>
        #add {
            position: fixed;
            right: 20px;
            bottom: 20px;
            padding: 10px 15px;
            font-size: 20px;
            cursor: pointer;
        }

        .form-control::-webkit-input-placeholder {
            color: #BEBEBE;
        }
        /* WebKit, Blink, Edge */
        .form-control:-moz-placeholder {
            color: #BEBEBE;
        }
        /* Mozilla Firefox 4 to 18 */
        .form-control::-moz-placeholder {
            color: #BEBEBE;
        }
        /* Mozilla Firefox 19+ */
        .form-control:-ms-input-placeholder {
            color: #BEBEBE;
        }

        html {
            height: 100%;
        }

        body {
            background-image: url(https://images7.alphacoders.com/392/thumb-1920-392734.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('lobby') }}">找任務</a>
                    </li>

                </ul>
                <ul class="navbar-nav d-flex ">
                    <li class="nav-item">
                        <a class="nav-link" id="userprofilebtn" href="{{ url_for('myorder')}}">個人資料與任務</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="logout">登出</a>
                    </li>
                </ul>
            </div>
           </div>
    </nav>




   
        {% block content %}{% endblock %}

 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- jQuery for logout -->
    <script>
        $(document).ready(function () {
            $(logout).on('click', function (){
                LogoutFunction();
            });
          });
    </script>
   
    {% block scripts %}{% endblock %}

</body>

