
<!doctype html>
<html lang="en">
<head>

    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .mx-5 {
            margin-left: 25% !important;
            margin-right: 25% !important;
        }

        
        html {
            height: 100%;
        }

        body {
            background-image: url(https://c1.wallpaperflare.com/preview/518/369/227/web-design-coding-web-developing-macbook.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
    
    </style>

</head>

<body>
   
       <!-- <div class="border border border-secondary border border-3 w-50 p-3 h-50 d-inline-block" style="margin-left: 25%; margin-top: 5%; background-color: white">
    -->
    <div class="mx-5 w-50 p-3 border border-secondary rounded" style="background-color: white;">
    <h1 class="text-center">銘船出任務</h1>
    <form id="loginform">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label fs-1">Email</label>
            <input type="email" class="form-control" id="email" required>

        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label fs-1">密碼</label>
            <input type="password" class="form-control" id="password" required>
        </div>
        <div class="mb-3 my-5 text-center " style="margin-top:50%;">
            <button type="submit" id="login" class="btn btn-primary">登入</button>
            <br />
            <br />
            <a href="{{ url_for('signup2')}}">註冊</a>
            <br />
            <a href="{{ url_for('forgetpassword')}}">忘記密碼</a>
            <br />
        </div>
    </form>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../static/scripts/firebaseAPI.js"></script>
    <script src="../static/scripts/login.js"></script>

</body>
    </html>

